.avatar-user {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.avatar {
    width: 150px;
}

.user-wrapper {
    width: 80%;
    margin: 0 auto;
}

.header-block {
    margin: 37px 0 58px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.counter-block {
    margin: 0 0 30px;
    display: flex;
}

.item {
    font-size: 24px;
    line-height: 28px;
}

.item:nth-child(-n+2) {
    padding-right: 25px;
}

.item span {
    padding-right: 5px;
    font-weight: bold;
}

.operation-block {
    margin-bottom: 15px;
}

.btn-edit-profile {
    width: 100%;
    padding: 8px 0;
    font-family: "Roboto";
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    background: #4D88ED;
    border-radius: 5px;
}

.add-post {
    text-align: center;
    cursor: pointer;
}

.publications-block {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    column-gap: 30px;
    row-gap: 15px;
}

.publications-block::before {
    position: absolute;
    width: 100%;
    height: 1px;
    content: '';
    display: block;
    background-color: #D9D9D9;
    bottom: 100%;
    margin: 25px 0px;
}

.img {
    width: 100%;
    height: 100%;
}
@media (max-width: 1020px) {
    .user-wrapper {
        width: 90%;
    }

}
@media (max-width: 768px) {
    .header-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .counter-block {
        margin: 0 0 30px;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    .item {
        font-size: 15px;
    }

}